// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		765DC9412653193F004254D6 /* com.research.loginagent-wait5.plist in Resources */ = {isa = PBXBuildFile; fileRef = 765DC9402653193F004254D6 /* com.research.loginagent-wait5.plist */; };
		C6C1CBA2265240AA00466299 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6C1CBA1265240AA00466299 /* AppDelegate.swift */; };
		C6C1CBA4265240AA00466299 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6C1CBA3265240AA00466299 /* ContentView.swift */; };
		C6C1CBA6265240AB00466299 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C6C1CBA5265240AB00466299 /* Assets.xcassets */; };
		C6C1CBA9265240AB00466299 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C6C1CBA8265240AB00466299 /* Preview Assets.xcassets */; };
		C6C1CBAC265240AB00466299 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C6C1CBAA265240AB00466299 /* Main.storyboard */; };
		C6FA19642652E28D00D11CDA /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6FA19632652E28D00D11CDA /* main.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		765DC9402653193F004254D6 /* com.research.loginagent-wait5.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "com.research.loginagent-wait5.plist"; sourceTree = "<group>"; };
		C6C1CB9E265240AA00466299 /* LoginAgent.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LoginAgent.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C6C1CBA1265240AA00466299 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C6C1CBA3265240AA00466299 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		C6C1CBA5265240AB00466299 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C6C1CBA8265240AB00466299 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		C6C1CBAB265240AB00466299 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C6C1CBAD265240AB00466299 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C6C1CBAE265240AB00466299 /* LoginAgent.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = LoginAgent.entitlements; sourceTree = "<group>"; };
		C6C1CBB4265243B100466299 /* com.research.loginagent.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = com.research.loginagent.plist; sourceTree = "<group>"; };
		C6FA19622652DD3C00D11CDA /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		C6FA19632652E28D00D11CDA /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C6C1CB9B265240AA00466299 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C6C1CB95265240AA00466299 = {
			isa = PBXGroup;
			children = (
				C6C1CBA0265240AA00466299 /* LoginAgent */,
				C6C1CB9F265240AA00466299 /* Products */,
			);
			sourceTree = "<group>";
		};
		C6C1CB9F265240AA00466299 /* Products */ = {
			isa = PBXGroup;
			children = (
				C6C1CB9E265240AA00466299 /* LoginAgent.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6C1CBA0265240AA00466299 /* LoginAgent */ = {
			isa = PBXGroup;
			children = (
				C6FA19622652DD3C00D11CDA /* README.md */,
				C6FA19632652E28D00D11CDA /* main.swift */,
				C6C1CBA1265240AA00466299 /* AppDelegate.swift */,
				C6C1CBA3265240AA00466299 /* ContentView.swift */,
				C6C1CBA5265240AB00466299 /* Assets.xcassets */,
				C6C1CBAA265240AB00466299 /* Main.storyboard */,
				C6C1CBAD265240AB00466299 /* Info.plist */,
				C6C1CBAE265240AB00466299 /* LoginAgent.entitlements */,
				C6C1CBA7265240AB00466299 /* Preview Content */,
				C6C1CBB4265243B100466299 /* com.research.loginagent.plist */,
				765DC9402653193F004254D6 /* com.research.loginagent-wait5.plist */,
			);
			path = LoginAgent;
			sourceTree = "<group>";
		};
		C6C1CBA7265240AB00466299 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				C6C1CBA8265240AB00466299 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C6C1CB9D265240AA00466299 /* LoginAgent */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6C1CBB1265240AB00466299 /* Build configuration list for PBXNativeTarget "LoginAgent" */;
			buildPhases = (
				C6C1CB9A265240AA00466299 /* Sources */,
				C6C1CB9B265240AA00466299 /* Frameworks */,
				C6C1CB9C265240AA00466299 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LoginAgent;
			productName = LoginAgent;
			productReference = C6C1CB9E265240AA00466299 /* LoginAgent.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C6C1CB96265240AA00466299 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					C6C1CB9D265240AA00466299 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = C6C1CB99265240AA00466299 /* Build configuration list for PBXProject "LoginAgent" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C6C1CB95265240AA00466299;
			productRefGroup = C6C1CB9F265240AA00466299 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C6C1CB9D265240AA00466299 /* LoginAgent */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C6C1CB9C265240AA00466299 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				765DC9412653193F004254D6 /* com.research.loginagent-wait5.plist in Resources */,
				C6C1CBAC265240AB00466299 /* Main.storyboard in Resources */,
				C6C1CBA9265240AB00466299 /* Preview Assets.xcassets in Resources */,
				C6C1CBA6265240AB00466299 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C6C1CB9A265240AA00466299 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6C1CBA4265240AA00466299 /* ContentView.swift in Sources */,
				C6C1CBA2265240AA00466299 /* AppDelegate.swift in Sources */,
				C6FA19642652E28D00D11CDA /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C6C1CBAA265240AB00466299 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C6C1CBAB265240AB00466299 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C6C1CBAF265240AB00466299 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C6C1CBB0265240AB00466299 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		C6C1CBB2265240AB00466299 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = LoginAgent/LoginAgent.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "\"LoginAgent/Preview Content\"";
				DEVELOPMENT_TEAM = UXP6YEHSPW;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = LoginAgent/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.research.loginagent;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		C6C1CBB3265240AB00466299 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = LoginAgent/LoginAgent.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_ASSET_PATHS = "\"LoginAgent/Preview Content\"";
				DEVELOPMENT_TEAM = UXP6YEHSPW;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = LoginAgent/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.research.loginagent;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C6C1CB99265240AA00466299 /* Build configuration list for PBXProject "LoginAgent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6C1CBAF265240AB00466299 /* Debug */,
				C6C1CBB0265240AB00466299 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6C1CBB1265240AB00466299 /* Build configuration list for PBXNativeTarget "LoginAgent" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6C1CBB2265240AB00466299 /* Debug */,
				C6C1CBB3265240AB00466299 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C6C1CB96265240AA00466299 /* Project object */;
}
